<!DOCTYPE html>
<html>
    <head>
        <title>Riley Magnet Teachers</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="/style.css" type="text/css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <!-- Links -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/index.html">
                        <img src="/images/riley.png" style="height:50px"> Riley Magnet
                    </a>
                  </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="property-type-links" role="button" data-bs-toggle="dropdown">
                            Computer Science
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/cs/cs-classes.html">All Classes</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/cs/ics.html">Introduction to Computing</a></li>
                            <li><a class="dropdown-item" href="/cs/poc.html">Principles of Computing</a></li>
                            <li><a class="dropdown-item" href="/cs/web.html">Web Development</a></li>
                            <li><a class="dropdown-item" href="/cs/sdev.html">Software Development</a></li>
                            <li><a class="dropdown-item" href="/cs/cap.html">Software Development Capstone</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/cs/cyber.html">Cybersecurity</a></li>
                            <li><a class="dropdown-item" href="/cs/topics.html">Topics in Computer Science</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="property-type-links" role="button" data-bs-toggle="dropdown">
                            Engineering
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/eng/eng-classes.html">All Classes</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/eng/ied.html">Introduction to Engineering Design</a></li>
                            <li><a class="dropdown-item" href="/eng/poe.html">Principles of Engineering</a></li>
                            <li><a class="dropdown-item" href="/eng/ae.html">Aerospace Engineering</a></li>
                            <li><a class="dropdown-item" href="/eng/cea.html">Civil Engineering and Architecture</a></li>
                            <li><a class="dropdown-item" href="/eng/de.html">Digital Electronics</a></li>
                            <li><a class="dropdown-item" href="/eng/es.html">Environmental Sustainability</a></li>
                            <li><a class="dropdown-item" href="/eng/edd.html">Engineering Design and Development</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="property-type-links" role="button" data-bs-toggle="dropdown">
                            Performing Arts
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/performing/performing-classes.html">All Classes</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <h4 class="dropdown-header">Dance</h4>
                            <li><a class="dropdown-item" href="/performing/dance.html">Dance</a></li>
                            <li><a class="dropdown-item" href="/performing/dance2.html">Dance 2</a></li>
                            <li><a class="dropdown-item" href="/performing/ballet.html">Ballet</a></li>
                            <li><a class="dropdown-item" href="/performing/contemporary.html">Contemporary</a></li>
                            <li><a class="dropdown-item" href="/performing/jazz.html">Jazz</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <h4 class="dropdown-header">Theatre</h4>
                            <li><a class="dropdown-item" href="/performing/intro-theatre.html">Introduction to Theatre</a></li>
                            <li><a class="dropdown-item" href="/performing/adv-theatre.html">Advanced Theatre</a></li>
                            <li><a class="dropdown-item" href="/performing/stage-production.html">Stage Production</a></li>
                            <li><a class="dropdown-item" href="/performing/film-studies.html">Film Studies</a></li>
                            <li><a class="dropdown-item" href="/performing/shakespeare.html">Shakespeare</a></li>
                            <li><a class="dropdown-item" href="/performing/dramaturgy.html">Dramaturgy</a></li>
                            <li><a class="dropdown-item" href="/performing/musical-theatre.html">Musical Theatre</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <h4 class="dropdown-header">Music</h4>
                            <li><a class="dropdown-item" href="/performing/band.html">Band</a></li>
                            <li><a class="dropdown-item" href="/performing/orchestra.html">Orchestra</a></li>
                            <li><a class="dropdown-item" href="/performing/choir.html">Choir</a></li>
                            <li><a class="dropdown-item" href="/performing/jazz-ensemble.html">Jazz Ensemble</a></li>
                            <li><a class="dropdown-item" href="/performing/percussion.html">Percussion</a></li>
                            <li><a class="dropdown-item" href="/performing/electronic-music.html">Electronic Music</a></li>
                            <li><a class="dropdown-item" href="/performing/guitar.html">Guitar</a></li>
                            <li><a class="dropdown-item" href="/performing/ap-music-theory.html">AP Music Theory</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="property-type-links" role="button" data-bs-toggle="dropdown">
                            Visual Arts
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/visualarts/visual-classes.html">All Classes</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/visualarts/2d3d.html">Introduction to 2D/3D Art</a></li>
                            <li><a class="dropdown-item" href="/visualarts/drawing.html">Drawing</a></li>
                            <li><a class="dropdown-item" href="/visualarts/painting.html">Painting</a></li>
                            <li><a class="dropdown-item" href="/visualarts/ap-drawing.html">AP Drawing</a></li>
                            <li><a class="dropdown-item" href="/visualarts/ceramics.html">Ceramics</a></li>
                            <li><a class="dropdown-item" href="/visualarts/sculpture.html">Sculpture</a></li>
                            <li><a class="dropdown-item" href="/visualarts/printmaking.html">Printmaking</a></li>
                            <li><a class="dropdown-item" href="/visualarts/photography.html">Photography</a></li>
                            <li><a class="dropdown-item" href="/visualarts/jewelry.html">Jewelry Making</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/teachers.html">Meet the Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/students.html">Hear from Students</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        
        <header class="text-center p-3 mt-5">
            <h1 class="display-3">Meet the Teachers</h1>
            <p class="lead">Get to know our fantastic faculty!</p> 
        </header>
            
        <main class="container">
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="images/Haubold_Kristen.jpg" alt="Ms. Haubold" style="height:30vh" class="p-2">
                    <h3>About Ms. Haubold</h3>
                    <p>Ms. Haubold has been teaching Computer Science at Riley since 2014.</p>
                    <p>She is also a licensed Math Teacher.</p>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="images/Ponder_Seth.jpg" alt="Mr. Ponder" style="height:30vh" class="p-2">
                    <h3>About Mr. Ponder</h3>
                    <p>Mr. Ponder teaches both Computer Science and Engineering.</p>
                    <p>He has been at Riley since 2014.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="/images/Tonkel_Terry.jpg" alt="Mr. Tonkel" style="height:30vh" class="p-2">
                    <h3>About Mr. Tonkel</h3>
                    <p>Mr. Tonkel has been teaching Engineering at Riley since 2018.</p>
                    <p>He used to work in construction.</p>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="/images/Penn_Paul.jpg" alt="Mr. Penn" style="height:30vh" class="p-2">
                    <h3>About Mr. Penn</h3>
                    <p>Mr. Penn teaches Engineering.</p>
                    <p>He is a graduate of the Riley Magnet program.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 text-center">
                    <img src="/images/Marang_Edward.jpg" alt="Mr. Marang" style="height:30vh" class="p-2">
                    <h3>About Mr. Marang</h3>
                    <p>Mr. Marang is the Computer Science and Engineering Magnet Coordinator.</p>
                    <p>He loves dogs.</p>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="/images/Simoni_Nancy.jpg" alt="Mrs. Simoni" style="height:30vh" class="p-2">
                    <h3>About Mrs. Simoni</h3>
                    <p>Mrs. Simoni teaches Environmental Sustainability.</p>
                    <p>She also teaches science.</p>
                </div>
            </div>
        </main>
    </body>
</html>
